{
  "name": "pjttt1",
  "version": "1.0.0",
  "description": "codel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pensi01/pjttt1.git"
  },
  "dependencies": {
    "delaycaif": "1.0.0",
    "minti_fulkerson": "0.1.4"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pensi01/pjttt1/issues"
  },
  "homepage": "https://github.com/Pensi01/pjttt1#readme"
}
